<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (BlinkIt grocery Dataset)' inline='true' name='federated.1dybrqb19qo26a13afw6d1feti8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BlinkIt grocery Dataset' name='excel-direct.1gp0v2t0t6fd5t1eelrh214la5wh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nb941/AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/LocalState/sessions/91511839D7596EE2969F101C239BDC421D526CA0/transfers/2026-21/BlinkIt grocery Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gp0v2t0t6fd5t1eelrh214la5wh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L8524:no:A1:L8524:0' header='yes' outcome='6'>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='integer' name='Outlet Establishment Year' ordinal='3' />
            <column datatype='string' name='Outlet Identifier' ordinal='4' />
            <column datatype='string' name='Outlet Location Type' ordinal='5' />
            <column datatype='string' name='Outlet Size' ordinal='6' />
            <column datatype='string' name='Outlet Type' ordinal='7' />
            <column datatype='real' name='Item Visibility' ordinal='8' />
            <column datatype='real' name='Item Weight' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='real' name='Rating' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Category' datatype='string' name='[Calculation_0621228009844740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales]&gt;200 THEN &quot;high sales&quot;&#13;&#10;ELSE &quot;low sales&quot; END' />
      </column>
      <column datatype='real' name='[Item Visibility]' role='measure' type='quantitative' />
      <column datatype='real' name='[Item Weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Outlet Establishment Year]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_75160B55168B42839DD4314238B8AA7E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_75160B55168B42839DD4314238B8AA7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_75160B55168B42839DD4314238B8AA7E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0621228009844740]' derivation='None' name='[none:Calculation_0621228009844740:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item Visibility]' derivation='Sum' name='[sum:Item Visibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item Weight]' derivation='Sum' name='[sum:Item Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outlet Establishment Year]' derivation='Sum' name='[sum:Outlet Establishment Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BlinkIt grocery Dataset)' name='federated.1dybrqb19qo26a13afw6d1feti8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1dybrqb19qo26a13afw6d1feti8u'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dybrqb19qo26a13afw6d1feti8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dybrqb19qo26a13afw6d1feti8u].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dybrqb19qo26a13afw6d1feti8u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dybrqb19qo26a13afw6d1feti8u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dybrqb19qo26a13afw6d1feti8u].[none:Item Type:nk]</rows>
        <cols>[federated.1dybrqb19qo26a13afw6d1feti8u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Outlet Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BlinkIt grocery Dataset)' name='federated.1dybrqb19qo26a13afw6d1feti8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1dybrqb19qo26a13afw6d1feti8u'>
            <column datatype='real' name='[Item Visibility]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Visibility]' derivation='Sum' name='[sum:Item Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dybrqb19qo26a13afw6d1feti8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Item Visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dybrqb19qo26a13afw6d1feti8u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Rating:qk]' />
              <tooltip column='[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Item Visibility:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Sales:qk]</rows>
        <cols>[federated.1dybrqb19qo26a13afw6d1feti8u].[none:Outlet Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Outlet location types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BlinkIt grocery Dataset)' name='federated.1dybrqb19qo26a13afw6d1feti8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1dybrqb19qo26a13afw6d1feti8u'>
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dybrqb19qo26a13afw6d1feti8u].[none:Outlet Location Type:nk]' />
              <text column='[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Sales:qk]</rows>
        <cols>[federated.1dybrqb19qo26a13afw6d1feti8u].[none:Outlet Location Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sales Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BlinkIt grocery Dataset)' name='federated.1dybrqb19qo26a13afw6d1feti8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1dybrqb19qo26a13afw6d1feti8u'>
            <column caption='Sales Category' datatype='string' name='[Calculation_0621228009844740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales]&gt;200 THEN &quot;high sales&quot;&#13;&#10;ELSE &quot;low sales&quot; END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0621228009844740]' derivation='None' name='[none:Calculation_0621228009844740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dybrqb19qo26a13afw6d1feti8u].[none:Calculation_0621228009844740:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Sales:qk]</rows>
        <cols>[federated.1dybrqb19qo26a13afw6d1feti8u].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by fat content items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BlinkIt grocery Dataset)' name='federated.1dybrqb19qo26a13afw6d1feti8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1dybrqb19qo26a13afw6d1feti8u'>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dybrqb19qo26a13afw6d1feti8u].[none:Item Fat Content:nk]' />
              <wedge-size column='[federated.1dybrqb19qo26a13afw6d1feti8u].[avg:Sales:qk]' />
              <size column='[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Sales:qk]' />
              <text column='[federated.1dybrqb19qo26a13afw6d1feti8u].[none:Item Fat Content:nk]' />
              <text column='[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by item type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BlinkIt grocery Dataset)' name='federated.1dybrqb19qo26a13afw6d1feti8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1dybrqb19qo26a13afw6d1feti8u'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dybrqb19qo26a13afw6d1feti8u].[none:Item Type:nk]' />
              <text column='[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Sales:qk]</rows>
        <cols>[federated.1dybrqb19qo26a13afw6d1feti8u].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by item visibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BlinkIt grocery Dataset)' name='federated.1dybrqb19qo26a13afw6d1feti8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1dybrqb19qo26a13afw6d1feti8u'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Item Visibility]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Visibility]' derivation='Sum' name='[sum:Item Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dybrqb19qo26a13afw6d1feti8u].[none:Item Type:nk]' />
              <text column='[federated.1dybrqb19qo26a13afw6d1feti8u].[none:Item Type:nk]' />
              <text column='[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Item Visibility:qk]</rows>
        <cols>[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by outlet size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BlinkIt grocery Dataset)' name='federated.1dybrqb19qo26a13afw6d1feti8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1dybrqb19qo26a13afw6d1feti8u'>
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dybrqb19qo26a13afw6d1feti8u].[none:Outlet Size:nk]' />
              <text column='[federated.1dybrqb19qo26a13afw6d1feti8u].[none:Outlet Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dybrqb19qo26a13afw6d1feti8u].[none:Outlet Size:nk]</rows>
        <cols>[federated.1dybrqb19qo26a13afw6d1feti8u].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Blinkit Sale dashboard'>
      <size maxheight='860' maxwidth='2120' minheight='560' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='37' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='34' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='26' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                  <zone h='98120' id='3' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                    <zone fixed-size='303' h='98120' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='18286' x='483' y='940'>
                      <zone h='48766' id='38' name='KPIs' w='18286' x='483' y='940'>
                        <layout-cache fixed-size-h='407' fixed-size-w='296' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='49354' id='12' name='Sales by fat content items' w='18286' x='483' y='49706'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='85' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='608' h='98120' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='36693' x='18769' y='940'>
                      <zone h='98120' id='30' is-fixed='true' type-v2='layout-basic' w='36693' x='18769' y='940'>
                        <zone h='38371' id='15' param='vert' type-v2='layout-flow' w='36693' x='18769' y='940'>
                          <zone h='38371' id='16' name='Sales by outlet size' w='36693' x='18769' y='940'>
                            <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='138' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='59749' id='31' param='vert' type-v2='layout-flow' w='36693' x='18769' y='39311'>
                          <zone h='59749' id='18' param='horz' type-v2='layout-flow' w='36693' x='18769' y='39311'>
                            <zone fixed-size='222' h='59749' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='13398' x='18769' y='39311'>
                              <zone h='59749' id='29' name='Sales by Outlet Types' w='13398' x='18769' y='39311'>
                                <layout-cache cell-count-w='4' minheight='365' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='59749' id='19' name='Sales by Outlet location types' w='23295' x='32167' y='39311'>
                              <layout-cache cell-count-w='3' minheight='195' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='488' h='98120' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='29451' x='55462' y='940'>
                      <zone h='98120' id='23' param='vert' type-v2='layout-flow' w='29451' x='55462' y='940'>
                        <zone h='55875' id='24' name='Sales by Sales Category' w='29451' x='55462' y='940'>
                          <layout-cache cell-count-w='16' minheight='330' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='42244' id='35' name='Sales by item visibility' w='29451' x='55462' y='56815'>
                          <layout-cache minheight='214' minwidth='170' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='98120' id='5' name='Sales by item type' w='14595' x='84913' y='940'>
                      <layout-cache cell-count-w='16' minheight='210' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
